{
  "name": "pages",
  "version": "0.0.1",
  "description": "A monorepo containing all packages used in Yext Pages rendering",
  "author": "sumo@yext.com",
  "license": "BSD-3-Clause",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "release": "tsx scripts/release.ts",
    "fmt": "prettier --write --cache .",
    "generate-notices": "generate-license-file --input package.json --output ./THIRD-PARTY-NOTICES --overwrite",
    "lint": "eslint --cache --fix .",
    "docs": "pnpm -r run api-extractor && pnpm -r run generate-docs && pnpm run fmt",
    "ci-publish": "tsx scripts/publishCI.ts",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*": "prettier --write --cache --ignore-unknown",
    "*.{ts,js,tsx,jsx}": "eslint --cache --fix"
  },
  "engines": {
    "node": ">=17"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yext/pages.git"
  },
  "bugs": {
    "url": "https://github.com/yext/pages/issues"
  },
  "homepage": "https://github.com/yext/pages#readme",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash": "^4.14.202",
    "@types/minimist": "^1.2.5",
    "@types/prompts": "^2.4.9",
    "@types/semver": "^7.5.6",
    "eslint": "^8.55.0",
    "execa": "^8.0.1",
    "fs-extra": "^11.2.0",
    "yaml": "^2.3.4",
    "generate-changelog": "^1.8.0",
    "generate-license-file": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "minimist": "^1.2.8",
    "picocolors": "^1.0.0",
    "prettier": "^3.1.0",
    "prompts": "^2.4.2",
    "semver": "^7.5.4",
    "typescript": "^5.3.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-react": "^7.33.2",
    "tsx": "^4.6.2"
  },
  "packageManager": "pnpm@8.3.1",
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "vite": "^5.0.2",
        "rollup": "^4.6.0"
      }
    }
  }
}
